TOKEN=MTIzMTE3NzYzOTkyNzIxODIwNg.G8M3Xi.7vs22nkrfyqlyI1v4w2DdNdA9tMBSiTp3dgjNY
GUILD_ID=1231177480841330781
OWNERS=1095626941031260221
MONGO_URI=mongodb+srv://modmail:butYnuST7aLa$tA@modmail.p1wmrv7.mongodb.net
